VITE_FIREBASE_APIKEY="AIzaSyA4Ez28QHeUCh-DukHfqY01TDbiAscZJbo"
VITE_FIREBASE_AUTHDOMAIN="movie-plus-1f597.firebaseapp.com"
VITE_FIREBASE_PROJECTID="movie-plus-1f597"
VITE_FIREBASE_STORAGEBUCKET="movie-plus-1f597.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="206796966268"
VITE_FIREBASE_APPID="1:206796966268:web:036cde80389ccf63bffcf9"
VITE_FIREBASE_MEASUREMENTID="G-VYJG4BXMR2"

VITE_URL_MOVIES="https://api.themoviedb.org/3"
VITE_URL_IMAGES="https://image.tmdb.org/t/p/original"
VITE_TOKEN_MOVIES="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZjBjNTEwYWIxMWNlYjVkZDBkNTk1NDc2NjBjN2M4MyIsInN1YiI6IjY1OTg1NDg1ODliNTYxMDE0OWFiNmQ1NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.YYEkoT-llGYOX-4qUqSrOukiOntlBjc9PHmKiYOWO7c"
